20
17 12 15 10 16 5
************
************
************
************
************
************
************
************
************
************
+*********+*
+*********+*
+*********+*
++++++++**+*
**+****++++*
**++*****+s+
**+++e***+++
11 15 9 13 1 7
***************
******+e*******
******+********
******+********
******+********
******+********
****+++++******
******+********
***++++*******+
++++***++++++s+
***+++++****+++
20 20 19 17 19 8
*****************+**
********++++++++++**
*****************+**
*****************+**
*****************+**
********++++++++++**
*****************+**
*****************+**
*****************+**
*****************+**
*****************+**
********++++++++++**
*****************+**
********++++++++++**
********+********+**
********+********+**
********+********+**
********++++++++++**
********+********+**
********e********s**
14 14 10 1 11 1
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
+s+***********
+e+***********
+++***********
**************
5 5 1 1 4 4
*++++
*s**+
+*+*+
*+**+
*+++e
3 16 0 1 1 10
*s*****+++++****
*+*+*++*+*+e+***
*+++*+*+*+*+****
15 8 12 1 3 6
********
********
********
******e*
********
********
********
********
********
********
*+++++**
*+*+*+**
+s+++++*
+*****+*
+++++++*
8 9 7 7 7 0
+*****+**
+++++++**
******+**
******+**
+++++++**
+*****+**
+*****+**
e*****+s*
6 10 2 0 1 8
+*********
+*******e*
s+++++++**
+*********
+*********
+*********
14 17 13 5 2 16
*****************
*****************
****************e
*****************
+++++++++++++++++
+****+**********+
+****+**********+
+++++++++++++++++
*****+***********
*****+***********
*****+***********
*****+***********
*****+***********
*****s***********
14 5 7 4 10 1
*****
*****
*****
*****
*****
*****
*****
++++s
*+**+
*+**+
*e**+
*+**+
*++++
*****
5 10 3 9 1 9
**********
*********e
*********+
*********s
**********
15 11 12 6 9 1
***********
***********
***********
***********
***********
***********
***********
***********
***********
*e*********
*+*********
++*+*+*****
*+++++s+***
*+*+**+****
***********
13 4 9 0 1 3
****
***e
****
****
****
****
****
****
****
s++*
+*+*
+*+*
+++*
10 11 1 4 0 5
*****e*****
**++s+*****
**+**+*****
**+**+*****
+++**+*****
***********
***********
***********
***********
***********
17 13 12 9 6 0
*************
*************
*************
*************
*************
+*+**********
e+*+*********
+***+********
*****+*******
+++++++******
*******+*****
*****+*++****
*********s***
*************
*************
*************
*************
10 5 5 1 4 4
*****
*****
*****
+*+*+
*+*+e
+s+*+
*+*+*
+*+**
***+*
****+
20 4 14 3 6 1
****
****
****
****
****
****
*e**
*+**
*+**
*+**
*+**
*+**
*+**
*++*
*+*s
****
****
****
****
****
4 10 2 9 2 8
**********
**********
********es
**********
15 19 12 11 6 8
*******************
*******************
*******************
*******************
*******************
*******************
****++++e+*********
+++++**+*++********
****+***+*+********
+++++***+*+********
****+++++++********
********+**********
********+++s*******
*******************
*******************
